<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/CadetBlue"
android:maxHeight="800dp"
android:maxWidth="800dp"
android:minHeight="100dp"
android:minWidth="100dp"
android:visibility="visible"
tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tippe deinen Namen ein :" />

            <EditText
                android:id="@+id/InputName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="4px"
                android:layout_marginTop="4px"
                android:background="@color/DarkViolet"
                android:inputType="text"
                android:tooltipText="Tippe deinen Namen ein" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tippe deinen Pin ein :" />

            <EditText
                android:id="@+id/InputPin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="4px"
                android:layout_marginTop="4px"
                android:background="@color/DarkViolet"
                android:inputType="numberPassword"
                android:text=""
                android:tooltipText="Tippe deinen Pin ein" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tippe dein Alter ein :" />

            <EditText
                android:id="@+id/InputAge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="4px"
                android:layout_marginTop="4px"
                android:background="@color/DarkViolet"
                android:inputType="number"
                android:text=""
                android:tooltipText="Tippe deinen Pin ein" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tippe deine Größe ein :" />

            <EditText
                android:id="@+id/InputHeight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="4px"
                android:layout_marginTop="4px"
                android:background="@color/DarkViolet"
                android:inputType="number"
                android:text=""
                android:tooltipText="Tippe deinen Pin ein" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tippe dein Gewicht ein :" />

            <EditText
                android:id="@+id/InputWeight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="4px"
                android:layout_marginTop="4px"
                android:background="@color/DarkViolet"
                android:inputType="number"
                android:text=""
                android:tooltipText="Tippe dein Gewicht ein" />

            <Button
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="registerUser"
                android:text="@string/Registrieren" />
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="switchLog"
                android:text="Zurück" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>