<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="User information: "
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="129dp" />

                <TextView
                    android:id="@+id/AnzeigeName"
                    android:layout_width="399dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Hier soll ein Name stehen"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewAlter"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="Alter "
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="129dp" />

                <TextView
                    android:id="@+id/AnzeigeAge"
                    android:layout_width="399dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Hier soll dein Alter stehen"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textSize"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="Größe "
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="129dp" />

                <TextView
                    android:id="@+id/AnzeigeSize"
                    android:layout_width="399dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Hier soll deine Größe stehen"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textWeight"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="Dein Gewicht : "
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="129dp" />

                <TextView
                    android:id="@+id/AnzeigeWeight"
                    android:layout_width="399dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Hier soll dein Gewicht stehen"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
