<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:maxHeight="800dp"
    android:maxWidth="800dp"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            app:srcCompat="@android:drawable/ic_menu_view"
            tools:padding="5dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tippe deinen Namen ein :" />

        <EditText
            android:id="@+id/InputName"
            android:tooltipText="Tippe deinen Namen ein"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="4px"
            android:layout_marginTop="4px"
            android:background="@color/DarkViolet"
            android:text=""
            android:inputType="text"
           />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tippe deinen Pin ein :" />

        <EditText
            android:id="@+id/InputPin"
            android:tooltipText="Tippe deinen Pin ein"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="4px"
            android:layout_marginTop="4px"
            android:background="@color/DarkViolet"
            android:textSize="20dp"
            android:text=""
            android:inputType="numberPassword"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="saveSettings"
            android:text="@string/login" />

        <Button
            android:id="@+id/switchReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hier Registrieren"
            android:onClick="switchReg"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>