<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:maxHeight="800dp"
    android:maxWidth="800dp"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:visibility="visible"
    tools:context=".InfoActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView

        android:id="@+id/list_viewasd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>
</android.support.constraint.ConstraintLayout>